DEBUG=True
SECRET_KEY=django-insecure--)hgd)#nuy%r2p3&pv8*^nfrpn6or^yec@+g7&##2-djauri=7

# Email Configuration - Gmail (работает)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vokrob.dev@gmail.com
EMAIL_HOST_PASSWORD=zwti trnj gkqu pelk
DEFAULT_FROM_EMAIL=AsuLinkApp <vokrob.dev@gmail.com>

# Локальная сеть - основной IP адрес компьютера
LOCAL_IP=192.168.1.73
